:root {
  --light-cyan: hsl(193, 38%, 86%);
  --neon-gray: hsl(150, 100%, 66%);
  --grayish-blue: hsl(217, 19%, 38%);
  --dark-grayish-blue: hsl(217, 19%, 24%);
  --dark-blue: hsl(218, 23%, 16%);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Manrope', sans-serif;
  background-color: var(--dark-blue);
}

.sr-only {
  width: 1px;
  height: 1px;
  opacity: 0;
  overflow: hidden;
}

main {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Style of the Card */
.card {
  position: relative;
  width: 90%;
  background-color: var(--dark-grayish-blue);
  border-radius: 10px;
  padding: 42px 24px;
  text-align: center;

  display: flex;
  flex-direction: column;
  align-items: center;
  transition: all .4s;
}

.title {
  color: var(--neon-gray);
  font-size: 12px;
  letter-spacing: 6px;
  margin-bottom: 24px;
}

.advice {
  color: var(--light-cyan);
  font-size: 28px;
  margin-bottom: 14px;
}

.image-wrap {
  width: 100%;
  height: 50px;
  background-image: url(./images/pattern-divider-mobile.svg);
  background-repeat: no-repeat;
  background-position: center center;
}

.new-advice {
  position: absolute;
  bottom: -32px;
  height: 64px;
  width: 64px;
  background-color: var(--neon-gray);
  border: none;
  border-radius: 50%;
  cursor: pointer;

  display: flex;
  align-items: center;
  justify-content: center;

  transition: all .4s;
}

.new-advice:hover {
  box-shadow: 0 0 2rem var(--neon-gray);
}

@media (min-width: 600px) {
  .card {
    width: 540px;
    padding: 52px 48px;
  }

  .card .image-wrap {
    background-image: url(./images/pattern-divider-desktop.svg);
  }
}